<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    header {
		background-color: #ccc;
		font-family: Helvetica, sans-serif;
	}
	header > * {
		margin: 0px;
		padding-bottom: 3px;
	}
	header > a {
		font-size: xx-large;
		color: black;
		text-decoration: none;
		font-weight: 400;
		padding-left: 4px;
	}
	.nav > a {
		display: inline-block;
		text-align: center;
		width: 24%;
		text-decoration: none;
		color: blue;
	}
	.nav > a:visited {
		color: blue;
	}
	@media screen and (max-width: 400px) {
		.nav > a {
			width: 49%;
		}
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:1210px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<header>
 <a href="/">Fashiontech-Projects.se</a>
  <div class="nav">
    <a href="/brandman">Brandmän</a>
    <a href="/byggare">Byggare</a>
    <a href="/privatpersoner">Privatpersoner</a>
  <a href="/poliser">Poliser</a>
        </div>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="polisglasogon.html">Polisglasögon</a></p>
      <p><a href="skottsaker_jacka.html">Skottsäker Jacka</a></p>
      <p><a href="jacka_med_flexibel_skarm.html">Jacka med flexibel skärm </a></p>
      <p><a href="smartglasogon.html">Smartglasögon</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    <h1>Arbetsbeskrivning av Jacka med flexibel skärm</h1>
    <p>Projektet började i en idégenereringsprocess. Jag kom snabbt på att man skulle kunna använda en jacka för att ha internet i och ladda mobilen ifrån. Jag kom sedan på att man skulle kunna implementera kameror och skärmar för att alltid se vad som händer framför och bakom sig. Där efter gjorde jag en skiss av produkten. Efter tittade jag på vilka saker man kan ha i jackan, t.ex FLIR-kameror, skärm, router och vilket batteri som ska användas. Efter detta gjorde jag mer detaljerade ritningar som visar hur produkten kan se ut i detalj. Det som nu återstår är att tillverka en prototyp.</p>
    <br><br><p>Här syns jackan på ett öppet hus den 15de januari. De delar som syns är bara till för att representera de saker som kommer att implementeras i produkten.</p>
    <img src="arbetsbeskrivning_jacka_med_flexibel_skarm.jpg" alt="Arbetsbeskrivning Jacka med flexibel skärm" style="width:600px;height:350px;"> <br>
    <h3><a href="jacka_med_flexibel_skarm.html">Tillbaka</a></h3>
      </div>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©Webbutvecklare: Lucas</p>
</footer>

</body>
</html>
