<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    header {
		background-color: #ccc;
		font-family: Helvetica, sans-serif;
	}
	header > * {
		margin: 0px;
		padding-bottom: 3px;
	}
	header > a {
		font-size: xx-large;
		color: black;
		text-decoration: none;
		font-weight: 400;
		padding-left: 4px;
	}
	.nav > a {
		display: inline-block;
		text-align: center;
		width: 24%;
		text-decoration: none;
		color: blue;
	}
	.nav > a:visited {
		color: blue;
	}
	@media screen and (max-width: 400px) {
		.nav > a {
			width: 49%;
		}
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:1210px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<header>
 <a href="/">Fashiontech-Projects.se</a>
  <div class="nav">
    <a href="/brandman">Brandmän</a>
    <a href="/byggare">Byggare</a>
    <a href="/privatpersoner">Privatpersoner</a>
  <a href="/poliser">Poliser</a>
        </div>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="polisglasogon.html">Polisglasögon</a></p>
      <p><a href="skottsaker_jacka.html">Skottsäker Jacka</a></p>
      <p><a href="jacka_med_flexibel_skarm.html">Jacka med flexibel skärm </a></p>
      <p><a href="smartglasogon.html">Smartglasögon</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    <h1>Arbetsbeskrivning av Skottsäker Jacka</h1>
    <h3>Uppdatering 2020-01-14</h3>
    <p>Under kontakt med både polismyndigheten samt Dyneema har jag konstaterat att få tag i dessa material är svårt. Jackan är inte möjlig att få tag i då polisen inte får ge ut eller låna ut jackor till personer som inte arbetar inom yrket. När det kommer till materialet Dyneema behövs det snarare ett stycke än endast en väst, detta betyder att dem skulle behöva skicka det från USA där frakt blir dyrt samt att materialet kommer att vara väldigt dyrt att få tag i. Detta har gjort att jag har behövt ändra lite på min prototyp, jag har beslutat att använda mig utav en motorcykeljacka (finns bilder nedan). Materialet Dyneema var som sagt väldigt svårt att få tag i, detta gör att vi får stryka det från listan till prototypen, jag har även tänkt att inte använda något annat skottsäkert material då Dyneema är en av dem få som gör så tunt material som är skottsäkert. Istället kommer jag använda ett foam material som kommer klippas ut i delar för att täcka delarna på kroppen inne i jackan detta är dock mallen för det riktiga materialet sedan som ska föreställa Dynemma. De vita ska alltså förställa Dyneema för att se hur rörligheten blir samt hur det ser ut (ni kan se bilder på materialet nedan).  Detta material är en ganska hård gardin som kommer föreställa Dynemma för att få ett bra intryck på hur det kommer bli. Materialet är Tupplur gardin från IKEA. Fördelen med motorcykeljackan är att den har en innerjacka som går att knäppa ut (som ni kan se på bilderna nedan). Jag kommer att skära ut materialet efter passform på innerjackan och fästa det på utsidan av innerjackan. Detta gör att materialet kommer sitta mellan jackan och innerjackan. </p>
    <h3>Uppdatering 2020-01-22</h3>

    <p>Jag har nu klippt ut lite ur materialet som ni kan se nedan, kommer fortsätta med att anpassa materialet efter innerjackan och att arbeta med rörligheten då det är viktigt att det ska vara lätt att röra sig i. Har tänkt att ha 3 olika stycken på armen för att det ska vara lätt att böja på armarna osv, även 2 olika stycken på magen och en stor på ryggen. Ett problem som återstår är att innerjackan har ett ganska stort mellanrum mellan sig på magen, detta gör att det blir ett stort område som inte är täck och just det området är väldigt utsatt, därför måste mitten på magen täckas. Detta har jag i nuläget tänkt att täcka med att en sida av innerjackan har en extra platta som när man knäpper jackan går över till andra sidan och täcker. Detta kan dock komma att ändras, bild på hur jag täcker kommer tas snarast. </p>
    <h3><a href="skottsaker_jacka.html">Tillbaka</a></h3>
      </div>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©Leo och Lucas</p>
</footer>

</body>
</html>
