<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    header {
		background-color: #ccc;
		font-family: Helvetica, sans-serif;
	}
	header > * {
		margin: 0px;
		padding-bottom: 3px;
	}
	header > a {
		font-size: xx-large;
		color: black;
		text-decoration: none;
		font-weight: 400;
		padding-left: 4px;
	}
	.nav > a {
		display: inline-block;
		text-align: center;
		width: 24%;
		text-decoration: none;
		color: blue;
	}
	.nav > a:visited {
		color: blue;
	}
	@media screen and (max-width: 400px) {
		.nav > a {
			width: 49%;
		}
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:1210px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<header>
 <a href="/">Fashiontech-Projects.se</a>
  <div class="nav">
    <a href="/brandman">Brandmän</a>
    <a href="/byggare">Byggare</a>
    <a href="/privatpersoner">Privatpersoner</a>
  <a href="/poliser">Poliser</a>
        </div>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="polisglasogon.html">Polisglasögon</a></p>
      <p><a href="skottsaker_jacka.html">Skottsäker Jacka</a></p>
      <p><a href="jacka_med_flexibel_skarm.html">Jacka med flexibel skärm </a></p>
      <p><a href="smartglasogon.html">Smartglasögon</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    <h1>Arbetsbeskrivning av Smartglasögon</h1>
    <h3>Idén</h3>
    <p>Idén om att göra ett par glasögon med en inbyggd HUD/AR display har varit i mina tankar under många år. Från början var tanken att bygga en modul som skulle sitta i en hjälm av något slag. Modulen skulle ha en inbyggd OLED display roterad 90 grader från titt-hålet och sitta en bit ovanför så att den hamnar i fokus. Titt-hålet täcktes av en tunn skärm av plast med en 45 graders vinkel. Detta skulle göra det möjligt att både se genom titt-hålet och på displayen samtidigt. Efter en prototyp så märkte jag att avståndet från plast skärmen och displayen var för litet vilket gjorde att jag inte fick något fokus. Jag tog en lins från ett par Google VR glasögon och började undersöka vilket håll som skulle ge mest fokus. Sedan placerade jag in den mellan plast skärmen och displayen. Modulen funkade men tyvärr avstannade projektet där. </p>
    <p>*BILDER*</p>
    <p>Ett år senare började vi Fashion Tech projektet i skolan och jag visste precis vad jag skulle göra. Planen var att bygga ett par glasögon med en inbyggd skärm som skulle fällas fram när användaren vill använda dem. Glasögonen skulle ha Wi-Fi eller Bluetooth för att koppla samman den med mobilen. </p>
    <h3>Planering</h3>
    <p>Jag började med att skriva upp alla funktioner som glasögonen skulle ha. Jag kom fram till att de viktigaste funktionerna var att den skulle ha Bluetooth (så att den kan kopplas till en mobil), minst en knapp för navigation och en display. När jag visste vilka funktioner glasögonen skulle ha så kunde jag börja leta efter elektroniken. Glasögonens energikälla är ett 3.7 V Li-Po batteri på 1200 mAh. Batteriet driver en Raspberry Pi Zero microkontroller </p>
    <p>*Tabell och bilder*</p>  
    <h3>CAD</h3>
    <p>För att kunna omvandla min ide till en modell så var jag tvungen att skapa den i CAD program. Jag använde Fusion 360 där jag först importerade en SVG fil på bågarnas design. Filen ”Extrudades” sedan till 3 dimentioner och beskärd till en kurva. Sedan designade jag upp höger och vänster båge och skärmen, samt skärmfästet. CAD ritningen var tänkt som en snabb skiss och jag la inte ner särskilt mycket tid på måtten eller ergonomi och passform. </p>
    <p>*Bilder*</p>
    <h3>Prototyp</h3>
    <p*>*bilder</p> 





    <h3><a href="smartglasogon.html">Tillbaka</a></h3>
      </div>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©Leo och Lucas</p>
</footer>

</body>
</html>
