<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    header {
		background-color: #ccc;
		font-family: Helvetica, sans-serif;
	}
	header > * {
		margin: 0px;
		padding-bottom: 3px;
	}
	header > a {
		font-size: xx-large;
		color: black;
		text-decoration: none;
		font-weight: 400;
		padding-left: 4px;
	}
	.nav > a {
		display: inline-block;
		text-align: center;
		width: 24%;
		text-decoration: none;
		color: blue;
	}
	.nav > a:visited {
		color: blue;
	}
	@media screen and (max-width: 400px) {
		.nav > a {
			width: 49%;
		}
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1150px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<header>
 <a href="/">Fashiontech-Projects.se</a>
  <div class="nav">
    <a href="/brandman">Brandmän</a>
    <a href="/byggare">Byggare</a>
    <a href="/privatpersoner">Privatpersoner</a>
  <a href="/poliser">Poliser</a>
        </div>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="polisglasogon.html">Polisglasögon</a></p>
      <p><a href="skottsaker_jacka.html">Skottsäker Jacka</a></p>
      <p><a href="jacka_med_flexibel_skarm.html">Jacka med flexibel skärm</a></p>
      <p><a href="smartglasogon.html">Smartglasögon</a></p>
    </div>
    <div class="col-sm-8 text-left">
        <img src="Fashiontechbild.jpg" alt="Simon Utter Jacka" style="float:right;width:280px;height:300px;"> 
      <h1>Jacka med flexibel skärm</h1>
      <h4>Målgrupp: Polis, väktare och Fjällräddning</h4>
      <h4>Designer/Konstruktör: Simon Utter</h4>
      <p>En jacka med flexibel skärm på vänstra ärmen som är kopplad till en kamera som tittar bak och en fram. Kamerorna ska vara FLIR, detta betyder att man kan se i mörker då kameran ser infrarött ljus/värme. Jackan är även utrustad med LED-lister som ersätter reflexer, internetrouter och ett större batteri. Allt detta kan styras med hjälp av knappar bredvid skärmen. </p>
      <br>
      <h3><a href="arbetsbeskrivning_jacka_med_flexibel_skarm.html">Arbetsbeskrivning</a></h3>
      <br>

      <video width="480" height="270" controls>
        <source src="Uppkopplad_jacka_med_kameror_Simon_IMG_2999.mp4" type="video/mp4">
      </video>

<br>
      
      <h3>Personlig Information</h3>
      <img src="simonutter.jpg" alt="Simon Utter" style="float:right;width:210px;height:210px;"> 
      <p>Jag heter Simon Butter är 17 år och går på Thoren Innovation School i Helsingborg, jag går
        teknikprogrammet och inriktning design och produktutveckling. Jag bor precis utanför
        Helsingborg i Rydebäck.
        <br>
        <br>
        Jag driver ett UF-företag (Click and Drive UF), där vi tagit fram en övningskörningsskylt som
        är säkrare och bättre än de befintliga alternativen. Jag jobbar även deltid hos min pappa på
        Hucon, Hucon AB och Magnacon AB. Detta jobb betyder ofta att jag håller på med ritningar,
        kartor, fakturor, design och liknande. På fritiden spenderar jag även tid på att spela E-sport
        men även redigera och ta bilder.
        <br>
        <br>
        Saker jag tidigare designat: Kontor, delar av byggnader, tryck på tröjor, utseende på
        företagsbil, golfhål, mm.
        <br>
        <br>
        Styrkor: Jag är mycket social och gillar att ta en ledarroll i grupper/projekt. Jag är även
        mycket envis och så fort jag bestämt mig att jag ska något så finns det inget som kan stoppa
        mig.
        <br>
        <br>
        Så som jag ser det är det viktigaste i världen kunskap, kunskap ger makt och pengar om den
        används rätt. Därför anser jag att alla chanser att lära mig någonting är en chans att ta.
        I framtiden planerar jag att bli arkitekt. Det finns även möjlighet att ta över min pappas
        företag som idag jobbar inom flera områden som: projektledning, fastigheter och många fler.
        Det jag helst hade velat göra är att designa bilar, men inte bara designa bilar utan se till att
        de bilar som jag har ansvar för är bättre för miljön, användare och framtiden än de bilar vi
        har idag.</p>
        <h3><a href="index.html">Tillbaka</a></h3>


    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©Webbutveckling: Lucas</p>
</footer>

</body>
</html>
