<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    header {
		background-color: #ccc;
		font-family: Helvetica, sans-serif;
	}
	header > * {
		margin: 0px;
		padding-bottom: 3px;
	}
	header > a {
		font-size: xx-large;
		color: black;
		text-decoration: none;
		font-weight: 400;
		padding-left: 4px;
	}
	.nav > a {
		display: inline-block;
		text-align: center;
		width: 24%;
		text-decoration: none;
		color: blue;
	}
	.nav > a:visited {
		color: blue;
	}
	@media screen and (max-width: 400px) {
		.nav > a {
			width: 49%;
		}
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:1337px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<header>
 <a href="/">Fashiontech-Projects.se</a>
  <div class="nav">
    <a href="/brandman">Brandmän</a>
    <a href="/byggare">Byggare</a>
    <a href="/privatpersoner">Privatpersoner</a>
  <a href="/poliser">Poliser</a>
        </div>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="polisglasogon.html">Polisglasögon</a></p>
      <p><a href="skottsaker_jacka.html">Skottsäker Jacka</a></p>
      <p><a href="jacka_med_flexibel_skarm.html">Jacka med flexibel skärm </a></p>
      <p><a href="smartglasogon.html">Smartglasögon</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Polisglasögon</h1>
      <h4>Målgrupp: Polis</h4>
      <h4>Designer/Konstruktör: Oscar Weberg och Hampus Persson </h4>
      <p>Polisglasögon med inbyggd hastighetsmätare, värmekamera och mörkerseende i glasögonen. Detta ska underlätta för polisen att ta fast framför allt fortkörare.</p>
      <img src="polisglasogon.png" alt="Polisglasögon" style ="width:200px;height:200"><img src="polisglasogon1.png" alt="Polisglasögon1" style ="width:200px;height:200"><img src="polisglasogon2.png" alt="Polisglasögon" style ="width:200px;height:200"><img src="polisglasogon_oppet_hus.jpg" alt="Polisglasögon öppet hus" style ="width:200px;height:200">
      <h3>Funktioner</h3>
      <p>• Det finns en slags laserpekare som man ser när man har glasögonen på sig som riktar in sig på fordon som gör att de visar hastigheten fordonet rör sig i.</p> 
      <p>• Det finns inbyggt i glasögon så du ser värme, vilket kan göra att man ser formen av en människa som gömmer sig eller liknande.</p>
      <p>• Det finns en knapp på sidan av glasögonen som gör att när man trycker på den så ändras glasögonen och blir istället anpassade till mörker, vilket gör att man ser klart och bra i mörkret. </p>
      <p>• Dubbelklickar man på den lila knappen så tar dem en “skärmbild” och har som bevis senare.</p>
      <br>
      <h3><a href="arbetsbeskrivning_polisglasogon.html">Arbetsbeskrivning</a></h3>
      <br>
      <h3>Personlig Information</h3>
      <h4>Hampus Persson</h4>
      <p>Mitt namn är Hampus jag är 17 år gammal och går Thoren innovations school i Helsingborg teknik linjen och inriktning design. </p>
      <img src="hampuspersson.jpg" alt="Hampus Persson Jensen" width="200" height="200">
      <h4>Oscar Weberg</h4>
      <p>Mitt namn är Oscar jag är 17 år gammal och går Thoren innovations school i Helsingborg teknik linjen och inriktning design.</p>
      <img src="oscarweberg.jpg" alt="Oscar Weberg" width="200" height="200">
      <h3><a href="index.html">Tillbaka</a></h3>
    </div>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©Webbutvecklare: Lucas</p>
</footer>

</body>
</html>
