<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    header {
		background-color: #ccc;
		font-family: Helvetica, sans-serif;
	}
	header > * {
		margin: 0px;
		padding-bottom: 3px;
	}
	header > a {
		font-size: xx-large;
		color: black;
		text-decoration: none;
		font-weight: 400;
		padding-left: 4px;
	}
	.nav > a {
		display: inline-block;
		text-align: center;
		width: 24%;
		text-decoration: none;
		color: blue;
	}
	.nav > a:visited {
		color: blue;
	}
	@media screen and (max-width: 400px) {
		.nav > a {
			width: 49%;
		}
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<header>
 <a href="/">Fashiontech-Projects.se</a>
  <div class="nav">
    <a href="/brandman">Brandmän</a>
    <a href="/byggare">Byggare</a>
    <a href="/privatpersoner">Privatpersoner</a>
  <a href="/poliser">Poliser</a>
        </div>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="polisglasogon.html">Polisglasögon</a></p>
      <p><a href="skottsaker_jacka.html">Skottsäker Jacka</a></p>
      <p><a href="jacka_med_flexibel_skarm.html">Jacka med flexibel skärm</a></p>
      <p><a href="smartglasogon.html">Smartglasögon</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Skottsäker Jacka</h1>      
      <h4>Målgrupp: Polis och väktare</h4>
      <h4>Designer/konstruktör: Alexander Frick</h4><img src="Polisjackafram.png" alt="Polis Jacka Fram" width="150" height="180"><img src="polismanmedjacka.png" alt="Polisman med Jacka" width="150" height="180">
      <img src="skottsakervest.png" alt="Skottsäker vest" width="150" height="180">

      <p>Idag använder sig poliser runt hela världen utav en skottsäker väst, material är olika men oftast någon form av plåt som är skyddad av ett tunt tyg för utseende och bekvämlighet. Min ide är att göra det enklare för poliserna, att ha en inbyggd väst i jackan som är tunn och bekväm och samtidigt väldigt tålig. Detta kommer underlätta för poliserna, inget som klämmer och inget att ta av och på. Den är alltid på och man märker den knappt.  
        <br>
        <br>
        Tanken om hur jag ska genomföra detta är att skapa en jacka, en jacka i normal storlek som ska vara skottsäker runt magen och bröstet samt sidorna och ryggen. Detta ska göras genom att fästa in Dyneema som är världens starkaste fiber, detta är tunnare och är bekvämare att bära, detta gör att det blir enklast att inplantera i en jacka utan att den ska bli obekväm. Funktion ska vara på topp, därav valde jag att försöka använda ett material som är tunt populärt och lätt att röra sig i. Detta gör att den polisen som använder jackan inte behöver vänja sig någon längre tid utan mest testa och sen köra och ingen jobbig period där man måste vänja sig vid jackan.  
        <br>
        <br>
        Dyneema är ett sorts kolfiber som är världens starkaste fiber som gör det till skott tåligt och skottsäkert ifall den är tillräckligt tjock. Eftersom det är så pass tunt som start och lätt att böja gör det att det är lättare att röra sig i det. Därför är iden att stoppa fibern framför fodringen i jackan. 
        <br>
        <br>
        Bredden på materialet är 9mm. 
        <br>
        <br>
        Tanken är att placera ut västen i denna jacka som polisen redan använder i nuläget, och ovanstående är materialet Dyneema som används till västarna. </p>
        <br>
      <br>
      <h4>Funktioner</h4>
      <p>• Skottsäker</p>
      <p>• Låg vikt</p>
      <p>• Rörligt</p>
      <br>
      <h4>Materiallista</h4>
      <p>• Dyneema</p>
      <p>• Begagnad Polisjacka</p>
      <br>
      <h3><a href="arbetsbeskrivning_skottsaker_jacka.html">Arbetsbeskrivning</a></h3>
      <br>
      <h3>Personlig Information</h3><img src="alexanderfrick.jpg" alt="Alexander Frick" style="float:right;width:250px;height:250px;"> 
      <p>Hej mitt namn är Alexander Frick och jag går Teknisk linje på Thoren Innovations School,jag går inriktningen design och produktutveckling och går i årskurs 2. Jag har under två årjobbat som truckförare på lager där jag även införskaffat mig truckkörkort. När det kommertill hobbys brukar jag tycka om att spela dator, även köra motorcykel är en stor hobby sombrukar ta mycket av min tid på sommaren.
          <br><br>
          Tidigare har jag jobbat mycket med Google sketchup där jag delvis ritat upp lägenheter samtmitt eget sovrum. Har även i ett projekt under förra läsåret gjort ett flygplan med 4 andra iskolan. Ett flygplan med ungefär en vingbredd på 1 meter, detta flygplan började vi med attskriva ut papper på A4 och skar sedan ut detta på ett hårdare material som vi sedan satte ihoptill ett skeletten till planet. Därefter gjorde vi papper mache runt planet och fixade motorer påbatteri och lyckades även lyfta med planet, detta la vi ner mycket tid på från vår fritid samtskoltid där det tog ca 11 veckor att göra klart planet.
          <br><br>
          Jag har ett stort intresse för CAD system även om jag inte kan dem alla, jag tycker det är en
          rolig sysselsättning att hålla på med. Mina styrkor är att jag gör om och om tills jag är nöjd.
          <br><br>
          Något jag skulle vilja lära mig mer om är CAD program, redigering program till bilder samt
          mer om hur en 3D skrivare fungerar. Då jag tycket CAD är kul hade det varit roligt att lära sig
          svårare program för att kunna göra svårare grejer, samt hade det varit kul att kunna redigera
          bra bilder för att kunna presentera något snyggt redigerat till en idé. Jag tror även att 3D
          skrivare är mycket utav vår framtid därav hade de varit bra att kunna mer om det samtidigt
          som det är väldigt intressant att kunna rita upp något på datorn och sedan få ut det i plast
          format.
          <br><br>
          Mina framtidsplaner är att arbeta mer med program som CAD, att skissa, designa och
          konstruera något hade varit något som jag gärna hade arbetat med mer i framtiden. Samt att
          arbeta på ett hållbart sätt då jag personligen tycker det är viktigt med en hållbar utveckling.</p>
          <h3><a href="index.html">Tillbaka</a></h3>
    </div>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>©Webbutvecklare: Lucas</p>
</footer>

</body>
</html>
